.Svheader{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background: #b1c3c9;
    .Svheader__div1{
        display: flex;
        align-items: center;
        gap: 30px;
        .Svheader__sdiv1{
            display: flex;
            align-items: center;
            gap: 5px;
            h3{
                font-size: 12px;
            }
        }
        .Svheader__sdiv2{
            display: flex;
            align-items: center;
            gap: 10px;

            button{
                height: 30px;
                width: 30px;
                font-size: 20px;
                background: none;
                border: none;
            }
        }
    }
    img{
        height: 30px;
        width: 30px;
        border-radius: 100%;
        border: 1px solid black;
    }
}