@color-hover-btn: #e1dede;
.SvmainProyects{
    
    .SvmainProyects__div1{
        display: flex;
        align-items: center;
        justify-content: space-around;
        div{
            display: flex;
            gap: 10px;

            button{
                display: flex;
                align-items: center;
                font-size: 25px;
                background: none;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                &:hover{
                    background: @color-hover-btn;
                }
            }
        }
    }
    .SvmainProyectsdiv2{
        height: 8.5cm;
        overflow-y: scroll;
        scrollbar-width: none;
    }
}