.Svmain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .Svmain__div1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        span{
            display: flex;
            align-items: center;
            width: 90%;
            gap: 10px;
            border: 1px solid black;
            padding: 5px;
            border-radius: 10px;
            i{
                height: 20px;
                width: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &:hover{
                background: gray;

            }
        }
        #Svm__tareas{
            font-size: 16px;
            i{
                background: red;
                border-radius: 100%;
                color: white;
            }
        }

    }
}