@background-hover: #e7e6e6;
.SvModalProyects{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    position: absolute;
    border: 1px solid gray;
    border-radius: 5px;
    background: white;
    margin-left: 200px;
    padding-top: 5px;
    padding-bottom: 5px;
   
    
    .SvModalProyects__div1{
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 10px;
        width: 100%;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        span{
            color: gray;
        }
        .SvMP__div1{
            display: flex;
            flex-direction: column;
            .SvMP_spanH1{
                font-weight: 600;
                margin: 0;
                color: black;
                
            }
            .SvMP_spanH2{
                font-weight: 300;
                font-size: 12px;
            }
        }
        &:hover{
            background: @background-hover;
        }
    }
    .SvModalProyects__div2{
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 10px;
        width: 100%;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        i{
            color: gray;
        }
        .SvMP__div2{
            display: flex;
            flex-direction: column;
            .SvMP_spanH1{
                font-weight: 600;
                margin: 0;
            }
            .SvMP_spanH2{
                font-weight: 300;
                font-size: 12px;
                text-align: left;
                color: gray;
            }
        }
        &:hover{
            background: @background-hover;
        }
    }
}