:root{
    font-family: "Poppins", serif;
}
body{
    margin: 0;
}
.body{
    display: flex;
    justify-content: center;
    position: relative;
}
.SvModalNewProyets{
    position: absolute;
    background: #892be22c;
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
}
.Sventana{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 22vw;
    height: 100vh;
    border-right: 1px solid black;
    
}
.Smain{
    width: 78vw;
    height: 100vh;
    border-left: 1px solid black;
    display: flex;
    justify-content: center;
}
